# Harmonogram

./: Blocks.json  README.md  build.xml  dependency-reduced-pom.xml  manual  nbactions.xml  pom.xml  readme
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/Plan/: Switch.java
src/Plan/Displaying/: Frame.form  Frame.java  Loop.java
src/Plan/Items/: Block.java  Button.java  EnvelopedBoolean.java
src/Plan/Utilties/: SaverLoader.java
src/main/java/com/theglorious/re4der/harmonogram/: Switch.java
src/main/java/com/theglorious/re4der/harmonogram/Displaying/: DaySelection.java  Frame.form  Frame.java  Interface.java  Loop.java  SelectedDay.java
src/main/java/com/theglorious/re4der/harmonogram/Items/: Block.java  BlockPanel.java  Button.java  EnvelopedBoolean.java
src/main/java/com/theglorious/re4der/harmonogram/Utilties/: SaverLoader.java
src/test/java/: TestClass.java
